# spring-jetty

./: .gitignore  README.md  pom.xml
src/main/java/br/com/soulwebdesign/spring/jetty/config/: SpringMVCServlet.java  WebAppConfiguration.java
src/main/java/br/com/soulwebdesign/spring/jetty/controller/: IndexController.java
src/main/java/org/springframework/: Main.java  SpringServer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp
